I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 44, in script
    jump goodend
ScriptError: could not find label 'goodend'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 44, in script
    jump goodend
  File "D:\renpy\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'goodend'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
dijia producer 1.0
Fri Jan 19 14:28:47 2024
